.wrapper {
  display: grid;
  grid-template-areas:
    "h h"
    "l r";
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  .header {
    grid-area: h;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
  }
  .left {
    grid-area: l;
    display: flex;
    justify-content: center;
    .img {
      height: 200px;
      width: auto;
    }
  }
  .right {
    grid-area: r;
    display: flex;
    width: 400px;
    justify-content: center;
  }
}
