.header {
  display: grid;
  grid-template-areas: "i l m";
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #bde0fe;
  .image {
    grid-area: i;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 45px;
  }
  .logo {
    grid-area: l;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 35px;
    font-weight: 700;
  }
  .menu {
    grid-area: m;
    display: flex;
    align-items: center;
    padding: 0 0 0 10rem;
    justify-content: start;
    .img {
      height: 30px;
      width: 30px;
    }
  }
}
